

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');

html{
    scroll-behavior: smooth;    
    scrollbar-color: #3498db #f2f2f2; 
    scrollbar-width: thin; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./assets/Rectangle\ 19.png);
    background-size: 100vw 100vh ;
    font-family: 'Open Sans', sans-serif;
}


::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-thumb {
    background-color: yellow;
    border-radius: 6px; 
}

::-webkit-scrollbar-track {
    background-color: rgb(25, 17, 45); 
}


.info-container{
    font-family: 'Kaushan Script', cursive;
}



/* !  Styling the Navbar */

#home-logo{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 10%;
}

#home-logo img{
    width: 220px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-div{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content:center ;
    /*  justify-content: flex-start;  */
    align-items: center;
    transition: transform .5s ease-in-out;
}

.search-div:hover{
    transform: scale(1.2);
}

#search-input:hover{
    -webkit-box-shadow: 0 0 12px rgb(255,235,0,1);
    box-shadow: 0 0 12px rgb(255,235,0,1);
    
}
#search-input{
    width: 220px;
    height: 40px;
    font-size: 12px;
    text-indent: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1px 0px 0px 1px;
    background: linear-gradient(to right , rgba(206, 191, 4, 1),rgba(194, 136, 44, 1));
}

::placeholder{
    color: rgb(25, 17, 45);
}


#search-button{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 0px 1px 1px 0px;
    background: linear-gradient(to right , rgba(206, 191, 4, 1),rgba(194, 136, 44, 1));
}


#search-button:hover{
    -webkit-box-shadow: 0 0 12px rgb(255,235,0,1);
    box-shadow: 0 0 12px rgb(255,235,0,1);

}

#mini-msg{
    transition: transform .5s ease-in-out;
}

#mini-msg:hover{
    transform: scale(1.2);
}

#let-cook a{
    transition: transform .3s ease-in-out;
}

#let-cook a:hover{
    transform: scale(1.1);
    -webkit-box-shadow: 0 0 12px rgb(255,235,0,1);
    box-shadow: 0 0 12px rgb(255,235,0,1);
}

.nav-bar ul>li{
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(255, 234, 0);
    font-size: 18px
}

.nav-bar li{
    transition: transform .5s ease-in-out;

}

.nav-bar li:hover{
    transform: scale(1.3);
}

.nav-bar{
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(25, 22, 33, 1);
    z-index: 10;
}

nav{
    display: flex;
    align-items: center;
    width: 10%;
    height: 50%;
}

.nav-bar ul{
    width: 100%;
    height: 100%;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    list-style: none;
}

.nav-bar ul>li{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 40px;
}

.nav-bar ul>li>a{   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 234, 0.5);
    color: rgba(25, 22, 33, 1);
    border-radius: 5px;
    border: none;
    width: 130px;
    height: 30px;
}

.nav-bar ul>li>a{
    text-decoration: none;
}


#mini-msg{
    width: 10%;
    display:flex ;
    justify-content: center;
    align-items: center;
}

#mini-msg img{
    width: 110px;
}

.info-container{
    width: 90%;
    height: 742px;
    background-color: rgba(25, 22, 33, 0.7);
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    align-items:center ;
    padding-top: 60px;
}

.info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.home-content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.home-content h1{
    font-size: 50px;
    padding-top: 50px;
    background: linear-gradient(to right , rgba(206, 191, 4, 1),rgba(194, 136, 44, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#home-pic-area{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home-pic-area>ul{
    font-size: 18px;
    padding: 50px;
    line-height: 60px;
    color: white;
}

#chef-1{
    width: 100px;
}

#chef-2{
    width: 100px;
}

#table{
    width: 400px;
}

#let-cook{
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;

}


#let-cook>a{
    font-size: 30px;
    color: yellow;
    border-radius: 10px;
    padding: 12px;
    text-decoration: none;
    width: 200px;
    height: 80px;
    background-color: rgb(25, 17, 45);
}

#content-container{
    height: 100%;
    width: 100%;
    background: radial-gradient(circle, rgba(252,198,53,1) 0%, rgba(139,88,34,1) 100%);

}

.random-meal-container{
    padding-top: 50px;
    font-family: 'Lexend Peta', sans-serif;
    width: 100%;
    height: 550px;
    /* background: rgb(252,198,53); */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#random-meal {
    color: black;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.59);
    width: 300px;
    height: 60%;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
    transition: transform .5s ease-in-out;
}


#random-meal img {
    padding: 1px;
    width: 60%;
    height: 50%;
    border-radius: 10px;
}

#random-meal span {
    padding: 5px;
    width: 100%;
    height: 20%;
}

#random-meal h4 {
    padding: 10px;
}

#random-meal:hover{
    -webkit-box-shadow: 0 0 12px rgb(255,235,0,1);
    box-shadow: 0 0 20px rgb(255,235,0,1);
    transform: scale(1.1);
    cursor:pointer;
    background-color: rgba(25, 22, 33, 1);
    color: rgba(255, 235, 0, 1);
}





#search-div {
    text-align: center;
    margin: 20px;
}

#search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid yellow;
    /* box-shadow: 3px 3px 3px 3px yellow; */
}

#search-button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid yellow;
    /* box-shadow: 3px 3px 3px 3px yellow; */
}

#categories-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-around;
    margin-left: 140px;
    display: none;
}

.meal-card {
    width: 70%;
    height: 90%;
    box-sizing: border-box;
    padding: 12px;
    border: 1px solid rgb(25, 22, 33);
    background-color:rgba(255, 255, 255, 0.59);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-around;
    transition: transform .5s ease-in-out;
}

.meal-card:hover{
    box-shadow: 4px 4px 4px 4px;
    transform: scale(1.1);
    cursor:pointer;
    background-color: rgba(25, 22, 33, 1);
    color: rgba(255, 235, 0, 1);
}



.meal-card h2 { 
    font-size: 18px;
    margin: 20px;
}

.meal-card img {
    max-width: 150px;
    margin-top: 10px;
    height: auto;
    border-radius: 8px;
}


.modal {
    background: rgb(34, 18, 83);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 1px 1px rgb(58, 58, 58);
    color: white;
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 100%;
    max-width: 1200px;
    height: 600px;
    border-radius: 12px;
}

.modal-content {    
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    max-height: 1200px;
    height: 100%;
    max-height: 600px;
    box-sizing: border-box;
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

#modal-content-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.popup__photo {
    width: 40%;
    height: 100%;
    overflow: hidden;
}

.popup__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#modal-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #0A0A0A;
}

#modal-ingredients li {
    font-size: 17px;
    padding-left: 100px;
    color: rgb(255, 255, 255);
    line-height:2;
    list-style: none;
}

#modal-instructions {
    font-size: 17px;
    color: whitesmoke;
    line-height: 2;
    text-align: start;
}

.popup__photo {
    width: 30%;
    display: flex;
    align-items: center;
}

.popup__photo img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.popup__text {
    text-align: start;
    width: 70%;
    max-height: 100%;
    overflow-y: auto;
    padding: 4rem;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
}


.popup__text h1{
    text-align: center;
    font-size: 50px;
    background: linear-gradient(to right , rgba(206, 191, 4, 1),rgba(194, 136, 44, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.popup__text h3{
    text-align: center;
    font-size: 40px;
    background: linear-gradient(to right , rgba(206, 191, 4, 1),rgba(194, 136, 44, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 30px;
}



.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 900;
}

.centered-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.close {
    position: absolute;
    top: 10px;
    right: 22px;
    font-size: 20px;
    cursor: pointer;
}

footer {
    background-color: rgb(25, 22, 33);
    display: table;
    width: 100%;
    height: 8rem;
    text-align: center;
    padding: 1rem;
    font-family: 'Arial', sans-serif;
    font-size: .875rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

footer small {
    color: #ccc;
    letter-spacing: .025rem;
    margin-bottom: 1.5rem;
    display: block;
}

.footer-nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-nav a {
    color: rgb(255, 234, 1);
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
    margin: 0 .5rem;
    display: inline-block;
}

.footer-nav a:hover {
    color: #f26896;
    transition: color .15s ease-in-out;
}




@media only screen and (max-width: 768px) {
    body {
        background-size: cover; 
    }

    ::-webkit-scrollbar {
        width: 7px; 
    }

    .nav-bar {
        height: 10%;
    }

    #home-logo img {
        width: 120px; 
    }

    .search-div {
        width: 50%; 
        padding-left: 80px;
    }

    #search-input {
        position: absolute;
        width: 180px; 
    }

    #search-button {
        position:relative;
        width: 50px;
        margin-left:210px;
    }

    nav {
        width: 10%; 
    }

    .nav-bar ul > li {
        display: none;
    }

    #mini-msg{
        display: none;
    }

    .info-container {
        height: auto; 
    }

    .info {
        padding-top: 20px; 
    }

    .home-content h1 {
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #chef-1{
        width: 30%;
    }

    #chef-2{
        width: 30%;
    }


    #home-pic-area {
        flex-direction: column; 
        align-items: center;
    }

    #home-pic-area > ul {
        font-size: 8px;
        padding: 20px; 
        line-height: 4;
    }

    #let-cook {
        display: inline;
        width: 50%;
        height:40%; 
    }

    #let-cook > a {
        width: 50%;
        height: 50%;
        font-size: 10px;
    }

    #let-cook img{
        width: 30px;
    }

    #content-container {
        height: auto; 
    }

    .random-meal-container {
        height: auto; 
        padding: 50px;
    }

    .random-meal-container h2{
        padding-top: 20px;
        padding-bottom: 40px;
    }
    

    #random-meal {
        height: 100%; 
    }

    #categories-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0; 
    }

    .meal-card {
        width: 80%; 
        box-sizing: border-box;
        padding: 8px; 
        border: 1px solid rgb(25, 22, 33);
        background-color: rgba(255, 255, 255, 0.59);
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto; 
    }
    
    .meal-card h2 {
        font-size: 16px; 
        margin: 10px; 
    }
    
    .meal-card img {
        max-width: 100px; 
        margin-top: 15px;
        height: auto;
        border-radius: 8px;
    }

    .modal {
        background: rgb(34, 18, 83);
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 1px 1px 1px 1px rgb(58, 58, 58);
        color: white;
        display: none;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 100%;
        max-width: 80%; 
        height: 85%;
        border-radius: 12px;
    }

    #modal-content-container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column; 
    }

    #modal-image{display: none;}

    /* .popup__photo {
        width: 100%;
        height: 50%;
        overflow: hidden;
    }

    .popup__photo img {
        width: 200%;
        height: 500%;
        object-fit: contain;
    } */


    .popup__text {
        position:absolute;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%; 
        max-height: 90%; 
        overflow-y: auto;
        padding: 2rem;
        box-sizing: border-box;
        text-align: start;
    }


    #modal-ingredients li,
    #modal-instructions {
        font-size: 14px;
        text-align: start;
    }

    #modal-ingredients li {
        padding-left: 0; 
    }

    .popup__text h1,
    .popup__text h3 {
        text-align: center;
        font-size: 20px; 
    }

}



